<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo_landscape"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rdg_opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdb_binario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcion_binario"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RadioButton
            android:id="@+id/rdb_octal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcion_octal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RadioButton
            android:id="@+id/rdb_decimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/opcion_decimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RadioButton
            android:id="@+id/rdb_hexadecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcion_hexadecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </RadioGroup>

    <EditText
        android:id="@+id/edt_entrada_salida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_input"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rdg_opciones"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>