abilities=MMAPI=1.1,JSR82=1.1,JSR280=1.0,JSR226=1.0,MIDP=2.1,JSR229=1.1,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=2.0,JSR172=1.0,JSR256=1.0,OBEX=1.0,ColorScreen,JSR238=1.0,JSR239=1.0,JSR211=1.0,JSR234=1.0,ScreenWidth=240,JSR75=1.0,JSR184=1.1,ScreenHeight=320,ScreenColorDepth=16,JSR180=1.1.0,
all.configurations=\ ,ClamshellCldcPhone1,DefaultCldcJtwiPhone1,DefaultCldcJtwiPhone2,DefaultCldcMsaPhone1,DefaultCldcMsaPhone2,DefaultCldcPhone1,DefaultCldcPhone2,DefaultFxPhone1,DefaultFxTouchPhone1
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
configs.ClamshellCldcPhone1.abilities=MMAPI=1.1,JSR82=1.1,JSR280=1.0,JSR226=1.0,MIDP=2.1,JSR229=1.1,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=2.0,JSR172=1.0,JSR256=1.0,OBEX=1.0,ColorScreen,JSR238=1.0,JSR239=1.0,JSR211=1.0,JSR234=1.0,ScreenWidth=240,JSR75=1.0,JSR184=1.1,ScreenHeight=320,ScreenColorDepth=16,JSR180=1.1.0,
configs.ClamshellCldcPhone1.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.ClamshellCldcPhone1.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.ClamshellCldcPhone1.platform.apis=JSR184-1.1,JSR172-1.0,SATSA-1.0,MMAPI-1.1,JSR177-1.0,JSR239-1.0,JSR238-1.0,JSR82-1.1,WMA-2.0,JSR180-1.1.0,JSR234-1.0,JSR211-1.0,JSR280-1.0,WMA-1.1,J2ME-WS-1.0,JSR75-1.0,JSR256-1.0,OBEX-1.0,JSR229-1.1,JSR226-1.0,JSR179-1.0
configs.ClamshellCldcPhone1.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr256_1.0.jar:${platform.home}/lib/jsr229_1.1.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.1.jar:${platform.home}/lib/cldc_1.1.jar
configs.ClamshellCldcPhone1.platform.configuration=CLDC-1.1
configs.ClamshellCldcPhone1.platform.device=ClamshellCldcPhone1
configs.ClamshellCldcPhone1.platform.profile=MIDP-2.1
configs.ClamshellCldcPhone1.platform.trigger=CLDC
configs.ClamshellCldcPhone1.platform.type=UEI-1.0.1
configs.DefaultCldcJtwiPhone1.abilities=MMAPI=1.1,CLDC=1.1,ColorScreen,ScreenHeight=208,ScreenColorDepth=16,WMA=1.1,ScreenWidth=180,MIDP=2.0,
configs.DefaultCldcJtwiPhone1.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.DefaultCldcJtwiPhone1.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.DefaultCldcJtwiPhone1.platform.apis=WMA-1.1,MMAPI-1.1
configs.DefaultCldcJtwiPhone1.platform.bootclasspath=${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.0.jar
configs.DefaultCldcJtwiPhone1.platform.configuration=CLDC-1.0
configs.DefaultCldcJtwiPhone1.platform.device=DefaultCldcJtwiPhone1
configs.DefaultCldcJtwiPhone1.platform.profile=MIDP-2.0
configs.DefaultCldcJtwiPhone1.platform.trigger=CLDC
configs.DefaultCldcJtwiPhone1.platform.type=UEI-1.0.1
configs.DefaultCldcJtwiPhone2.abilities=MMAPI=1.1,CLDC=1.1,ColorScreen,ScreenHeight=208,ScreenColorDepth=16,WMA=1.1,ScreenWidth=180,MIDP=2.0,
configs.DefaultCldcJtwiPhone2.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.DefaultCldcJtwiPhone2.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.DefaultCldcJtwiPhone2.platform.apis=WMA-1.1,MMAPI-1.1
configs.DefaultCldcJtwiPhone2.platform.bootclasspath=${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.0.jar
configs.DefaultCldcJtwiPhone2.platform.configuration=CLDC-1.0
configs.DefaultCldcJtwiPhone2.platform.device=DefaultCldcJtwiPhone2
configs.DefaultCldcJtwiPhone2.platform.profile=MIDP-2.0
configs.DefaultCldcJtwiPhone2.platform.trigger=CLDC
configs.DefaultCldcJtwiPhone2.platform.type=UEI-1.0.1
configs.DefaultCldcMsaPhone1.abilities=MMAPI=1.1,ColorScreen,OBEX=1.0,JSR238=1.0,JSR82=1.1,JSR211=1.0,JSR234=1.0,JSR226=1.0,ScreenWidth=240,MIDP=2.1,JSR75=1.0,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,JSR184=1.1,ScreenHeight=320,J2MEWS=1.0,ScreenColorDepth=16,WMA=2.0,JSR180=1.1.0,JSR172=1.0,
configs.DefaultCldcMsaPhone1.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.DefaultCldcMsaPhone1.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.DefaultCldcMsaPhone1.platform.apis=JSR75-1.0,JSR184-1.1,JSR172-1.0,SATSA-1.0,MMAPI-1.1,JSR177-1.0,JSR238-1.0,JSR82-1.1,WMA-2.0,JSR180-1.1.0,JSR234-1.0,OBEX-1.0,JSR211-1.0,JSR226-1.0,WMA-1.1,JSR179-1.0,J2ME-WS-1.0
configs.DefaultCldcMsaPhone1.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.0.jar
configs.DefaultCldcMsaPhone1.platform.configuration=CLDC-1.0
configs.DefaultCldcMsaPhone1.platform.device=DefaultCldcMsaPhone1
configs.DefaultCldcMsaPhone1.platform.profile=MIDP-2.0
configs.DefaultCldcMsaPhone1.platform.trigger=CLDC
configs.DefaultCldcMsaPhone1.platform.type=UEI-1.0.1
configs.DefaultCldcMsaPhone2.abilities=MMAPI=1.1,ColorScreen,OBEX=1.0,JSR238=1.0,JSR82=1.1,JSR211=1.0,JSR234=1.0,JSR226=1.0,ScreenWidth=240,MIDP=2.1,JSR75=1.0,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,JSR184=1.1,ScreenHeight=320,J2MEWS=1.0,ScreenColorDepth=16,WMA=2.0,JSR180=1.1.0,JSR172=1.0,
configs.DefaultCldcMsaPhone2.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.DefaultCldcMsaPhone2.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.DefaultCldcMsaPhone2.platform.apis=JSR75-1.0,JSR184-1.1,JSR172-1.0,SATSA-1.0,MMAPI-1.1,JSR177-1.0,JSR238-1.0,JSR82-1.1,JSR180-1.1.0,WMA-2.0,JSR234-1.0,OBEX-1.0,JSR211-1.0,JSR226-1.0,WMA-1.1,JSR179-1.0,J2ME-WS-1.0
configs.DefaultCldcMsaPhone2.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.0.jar
configs.DefaultCldcMsaPhone2.platform.configuration=CLDC-1.0
configs.DefaultCldcMsaPhone2.platform.device=DefaultCldcMsaPhone2
configs.DefaultCldcMsaPhone2.platform.profile=MIDP-2.0
configs.DefaultCldcMsaPhone2.platform.trigger=CLDC
configs.DefaultCldcMsaPhone2.platform.type=UEI-1.0.1
configs.DefaultCldcPhone1.abilities=MMAPI=1.1,JSR82=1.1,JSR280=1.0,JSR226=1.0,MIDP=2.1,JSR229=1.1,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=2.0,JSR172=1.0,JSR256=1.0,OBEX=1.0,ColorScreen,JSR238=1.0,JSR239=1.0,TouchScreen,JSR211=1.0,JSR234=1.0,ScreenWidth=240,JSR75=1.0,JSR184=1.1,ScreenHeight=320,ScreenColorDepth=16,JSR180=1.1.0,
configs.DefaultCldcPhone1.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.DefaultCldcPhone1.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.DefaultCldcPhone1.platform.apis=JSR184-1.1,JSR172-1.0,SATSA-1.0,MMAPI-1.1,JSR177-1.0,JSR239-1.0,JSR238-1.0,JSR82-1.1,JSR180-1.1.0,WMA-2.0,JSR234-1.0,JSR211-1.0,JSR280-1.0,WMA-1.1,J2ME-WS-1.0,JSR75-1.0,JSR256-1.0,OBEX-1.0,JSR229-1.1,JSR226-1.0,JSR179-1.0
configs.DefaultCldcPhone1.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr256_1.0.jar:${platform.home}/lib/jsr229_1.1.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.1.jar:${platform.home}/lib/cldc_1.1.jar
configs.DefaultCldcPhone1.platform.configuration=CLDC-1.1
configs.DefaultCldcPhone1.platform.device=DefaultCldcPhone1
configs.DefaultCldcPhone1.platform.profile=MIDP-2.1
configs.DefaultCldcPhone1.platform.trigger=CLDC
configs.DefaultCldcPhone1.platform.type=UEI-1.0.1
configs.DefaultCldcPhone2.abilities=MMAPI=1.1,JSR82=1.1,JSR280=1.0,JSR226=1.0,MIDP=2.1,JSR229=1.1,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=2.0,JSR172=1.0,JSR256=1.0,OBEX=1.0,ColorScreen,JSR238=1.0,JSR239=1.0,TouchScreen,JSR211=1.0,JSR234=1.0,ScreenWidth=240,JSR75=1.0,JSR184=1.1,ScreenHeight=320,ScreenColorDepth=16,JSR180=1.1.0,
configs.DefaultCldcPhone2.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.DefaultCldcPhone2.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.DefaultCldcPhone2.platform.apis=JSR184-1.1,JSR172-1.0,SATSA-1.0,MMAPI-1.1,JSR177-1.0,JSR239-1.0,JSR238-1.0,JSR82-1.1,WMA-2.0,JSR180-1.1.0,JSR234-1.0,JSR211-1.0,JSR280-1.0,WMA-1.1,J2ME-WS-1.0,JSR75-1.0,JSR256-1.0,OBEX-1.0,JSR229-1.1,JSR226-1.0,JSR179-1.0
configs.DefaultCldcPhone2.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr256_1.0.jar:${platform.home}/lib/jsr229_1.1.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.1.jar:${platform.home}/lib/cldc_1.1.jar
configs.DefaultCldcPhone2.platform.configuration=CLDC-1.1
configs.DefaultCldcPhone2.platform.device=DefaultCldcPhone2
configs.DefaultCldcPhone2.platform.profile=MIDP-2.1
configs.DefaultCldcPhone2.platform.trigger=CLDC
configs.DefaultCldcPhone2.platform.type=UEI-1.0.1
configs.DefaultFxPhone1.abilities=MMAPI=1.1,JSR256=1.1,ColorScreen,OBEX=1.0,JSR238=1.0,TouchScreen,JSR82=1.1,JSR211=1.0,JSR234=1.0,JSR226=1.0,ScreenWidth=240,MIDP=2.1,JSR75=1.0,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,JSR184=1.1,ScreenHeight=320,J2MEWS=1.0,ScreenColorDepth=16,WMA=2.0,JSR180=1.1.0,JSR172=1.0,
configs.DefaultFxPhone1.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.DefaultFxPhone1.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.DefaultFxPhone1.platform.apis=JSR75-1.0,JSR184-1.1,JSR172-1.0,SATSA-1.0,MMAPI-1.1,JSR177-1.0,JSR256-1.1,JSR238-1.0,JSR82-1.1,JSR180-1.1.0,WMA-2.0,JSR234-1.0,OBEX-1.0,JSR211-1.0,JSR226-1.0,WMA-1.1,JSR179-1.0,J2ME-WS-1.0
configs.DefaultFxPhone1.platform.bootclasspath=${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr256_1.1.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.0.jar
configs.DefaultFxPhone1.platform.configuration=CLDC-1.0
configs.DefaultFxPhone1.platform.device=DefaultFxPhone1
configs.DefaultFxPhone1.platform.profile=MIDP-2.0
configs.DefaultFxPhone1.platform.trigger=CLDC
configs.DefaultFxPhone1.platform.type=UEI-1.0.1
configs.DefaultFxTouchPhone1.abilities=MMAPI=1.1,JSR256=1.1,ColorScreen,OBEX=1.0,JSR238=1.0,TouchScreen,JSR82=1.1,JSR211=1.0,JSR234=1.0,JSR226=1.0,ScreenWidth=240,MIDP=2.1,JSR75=1.0,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,JSR184=1.1,ScreenHeight=320,J2MEWS=1.0,ScreenColorDepth=16,WMA=2.0,JSR180=1.1.0,JSR172=1.0,
configs.DefaultFxTouchPhone1.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.DefaultFxTouchPhone1.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.DefaultFxTouchPhone1.platform.apis=JSR75-1.0,JSR184-1.1,JSR172-1.0,SATSA-1.0,MMAPI-1.1,JSR177-1.0,JSR256-1.1,JSR238-1.0,JSR82-1.1,WMA-2.0,JSR180-1.1.0,JSR234-1.0,OBEX-1.0,JSR211-1.0,JSR226-1.0,WMA-1.1,JSR179-1.0,J2ME-WS-1.0
configs.DefaultFxTouchPhone1.platform.bootclasspath=${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr256_1.1.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.0.jar
configs.DefaultFxTouchPhone1.platform.configuration=CLDC-1.0
configs.DefaultFxTouchPhone1.platform.device=DefaultFxTouchPhone1
configs.DefaultFxTouchPhone1.platform.profile=MIDP-2.0
configs.DefaultFxTouchPhone1.platform.trigger=CLDC
configs.DefaultFxTouchPhone1.platform.type=UEI-1.0.1
debug.level=debug
debugger.timeout=
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=midletAtlas.jad
dist.jar=midletAtlas.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
file.reference.builtin.ks=${netbeans.user}/config/j2me/builtin.ks
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=**/overview.html,**/package.html
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=windows-1252
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=true
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=
libs.classpath=
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: midletAtlas, ,midletAtlas.midletAtlas\n
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Name: midletAtlas\nMIDlet-Version: 1.0\n
manifest.pushregistry=
name=midletAtlas
no.dependencies=false
nokiaS80.application.icon=
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_3_0_5
platform.active.description=CLDC Oracle Java(TM) Platform Micro Edition SDK 3.0.5
platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,JSR239-1.0,JSR179-1.0,JSR184-1.1,JSR238-1.0,JSR229-1.1,JSR180-1.1.0,JSR226-1.0,SATSA-1.0,WMA-1.1,WMA-2.0,JSR280-1.0
platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr229_1.1.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/cldc_1.1.jar:${platform.home}/lib/midp_2.1.jar
platform.configuration=CLDC-1.1
platform.device=ClamshellCldcPhone1
platform.fat.jar=true
platform.profile=MIDP-2.1
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E8663629
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=minimal
sign.enabled=false
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
use.preprocessor=true
