<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ejercicio 1 febrero 2023</string>
    <string name="opcion_binario">binary</string>
    <string name="opcion_octal">octal</string>
    <string name="opcion_decimal">decimal</string>
    <string name="opcion_hexadecimal">hexadecimal</string>
    <string name="hint_input">A whole number...</string>
    <string name="mensaje_toast">Number %1$s has been converted from %2$s to %3$s</string>
    <string name="prefijo_binario">0b</string>
    <string name="prefijo_octal">0o</string>
    <string name="prefijo_decimal">0d</string>
    <string name="prefijo_hexadecimal">0x</string>
    <string name="dialogo_fuera_rango_mensaje">Input data must be a whole number between 0 and 255 (decimal)</string>
    <string name="dialogo_fuera_rango_titulo">Warning</string>
    <string name="dialogo_fuera_rango_texto_boton">OK</string>
</resources>