<resources>
    <string name="app_name">Ejercicio 1 febrero 2023</string>
    <string name="opcion_binario">binario</string>
    <string name="opcion_octal">octal</string>
    <string name="opcion_decimal">decimal</string>
    <string name="opcion_hexadecimal">hexadecimal</string>
    <string name="hint_input">Un entero...</string>
    <string name="mensaje_toast">Se ha convertido el número %1$s de base %2$s a base %3$s</string>
    <string name="prefijo_binario">0b</string>
    <string name="prefijo_octal">0o</string>
    <string name="prefijo_decimal">0d</string>
    <string name="prefijo_hexadecimal">0x</string>
    <string name="dialogo_fuera_rango_mensaje">El dato debe ser un número entero entre 0 y 255 (decimal)</string>
    <string name="dialogo_fuera_rango_titulo">Aviso</string>
    <string name="dialogo_fuera_rango_texto_boton">Aceptar</string>
</resources>